{
  "private": true,
  "name": "lumo-decap",
  "scripts": {
    "dev": "wrangler dev --assets public",
    "build": "npx esbuild src/client.ts --outfile=public/client.js --bundle --loader:.js=jsx",
    "build:lumo": "rm -rf dist && npm run build && npm run wrangler-dry-build && cp lumo.json dist/ && cp wrangler.jsonc dist/ && cp -r public dist/public && npm run make-app",
    "wrangler-dry-build": "wrangler deploy --dry-run --bundle --outdir dist",
    "make-app": "cd dist && zip -r ./app.lumo . && mv ./app.lumo ../ && cd .."
  },
  "browser": {
    "path": "path-browserify"
  },
  "dependencies": {
    "decap-cms": "^3.6.2",
    "decap-cms-backend-github": "^3.2.2",
    "decap-cms-lib-util": "^3.0.0",
    "path-browserify": "^1.0.1",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.3",
    "wrangler": "^4.14.1"
  }
}
